MONGODB_URI=mongodb+srv://deepakpal981790:kuku%4001092024@chatty.6tivz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chatty
PORT=5000



SECRET_KEY="AFDAGRSDFASGER"
node_env="Dev"

# this is the clodinary data and from the single 0 email id..
CLOUDINARY_CLOUD_NAME="devgqnygj"  
CLOUDINARY_API_KEY="587135397924335"
CLOUDINARY_API_SECRET="Q3k_seKRck2ee3yIuzz756ukDOY"

